<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "utf-8";

        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

img , iframe, video{vertical-align: middle;}

        body {
            font-family: 'NanumBarunGothic', '맑은 고딕', HelveticaNeue, DroidSans, Sans-serif, Helvetica;
            font-size: 20px;
            line-height: 30px;
            background-color: #000;
color: fffff0;
        }


        #header {
            background-color: rgb(0, 0, 0);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            align-items: center;
            width: 100%; padding: 20px;
        }

        .header_inner {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }



.header_inner h1{margin-top: 20px;}

        #gnb {
            display: flex;
        }

        #gnb>li {
            padding: 20px 30px;
          
            color: #fffff0;
        }

        /*2. 구조를 참조하여, 서브메뉴를 올바른 위치에 넣어 준다.*/
        /*3. 서브 전체를 포지션 absolute시켜서, 다른 태그 위에 올라 올 수 있도록 한다. 여기서 포지션의 기준은! #gnb>li에 잡는다.*/
        #gnb>li {
            position: relative;
        }

        .sub {
            position: absolute;
            left: 0;
            top: 100%;
            /*top을 100%로 잡아주면, 기준이 된 li의 높이 바로 밑에 위치하게 된다.*/
            z-index: 10;
            width: 100%;
            /*포지션 absolute를 주어 한줄전체 차지하는 속성이 사라졌으므로, 알맞은 width를 지정해 준다.*/
        }

        /*4. 서브 완료 시 모습을 보고, li등에 나머지 스타일을 준다. 여기서 주된메뉴에 font-weight나 혹은 font-size, color등을 썼다면 꼭 덮어 쓸 수 있도록 설정한다. 글씨관련된 속성만 넘어온 이유는 해당 속성들이 상속되기 때문이다.*/
        .sub>li>a:hover {
            background-color: rgb(110, 8, 17);
            transition: all 0.5s;
        }

        .sub>li>a {
            display: block;
            font-weight: normal;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px 0;

            background-color: rgb(0, 0, 0);
        }

        /*5. css로 서브의 모양을 다 만들었다면, 처음에 들어올때는 안보이게 만든다.*/
        .sub {
            display: none;
        }

        /*6. #gnb>li에 호버했을때, 그 밑에 있는 .sub가 보이게 한다.
    여기서, 5번 과정에서 sub를 안보이게 만든 속성을 전부 보이게 만들수 있는 방법으로 바꾼다.
    */
        #gnb>li:hover>.sub {
            display: block;
            /*.sub의 태그인 ul은 원래 block속성이므로 원래 속성으로 바꿔주면 다시 보이게 된다.*/
        }

        .qna h2 {
            color: darkred;
            font-family: '맑은고딕'
                , 'Arial Narrow', Arial, sans-serif;
        }
.logo {padding-left: 5px;}

#front{display: flex;}

.cup{width: 200px; animation: up_and_down 0.8s linear infinite alternate; 
padding-top: 20%;
        }

.frontad{width: 200px; margin-top: 20% 
color: inherited;}


@keyframes up_and_down {
            from {
                transform: translateY(50px);
            }

            to {
                transform: translateY(70px);
            }}



#banner{max-width: 100%; margin: auto; 
padding-top: 50%;
}

.banner1 li{padding-top: 20px;}



        #de {
            width: 100%;
            margin: auto; padding-top: 200px;
        }

        #de img {margin: auto;
            width: 80%;
        }

@media screen and (min-width:480px) {
    #front img{max-width: 200px;
    }
  }



@media screen and (min-width:480px) {
    .banner img{max-width: 400px;
    }
  }

@media screen and (min-width:880px) {
    .banner img{max-width: 800px;
    }
  }

    </style>
</head>

<body>

    <div id="header">
        <div class="header_inner">
            <h1 class="logo">
                <a href="https://being211.github.io/sanupsign/"><img src="./images/plogo1.png"></a>
            </h1>
            <ul id="gnb">
                <li>
                    <a href="#link11">브랜드</a>
                    <!--서브메뉴의 위치는 해당 li안이지만 a태그와 형제로 들어가게끔 넣는다.-->

                </li>
                <li>
                    <a href="#tab">디자인</a>
                    <ul class="sub">
                        <li><a href="#link1">상세페이지</a></li>
                        <li><a href="#card">명함</a></li>
<li><a href="#banner">배너</a></li>
                    </ul>

                </li>
            </ul>
        </div><!--header_inner-->
    </div><!--header-->
<a href="https://github.com/Joungkyun/JSBoard.git"></a>

<div id="front">
<img src="./images/pcup.png" alt="상품1" class="cup">
<div class="frontad">
<h3>산업디자인</h3>
<h3>런칭기념</h3>
<h4>한정수량</h4>
<h4>산업디자인종이컵</h4>
<h4>1piece 1,000원</h4>
<h5>산업디자인종이컵은 앞으로</h5>
<h5>다양하게 디자인될 수 있는</h5>
<h5>품목입니다.</h5></div>
 </div>



    <div id="de">
        <img src="./images/desofapage.jpg"></div>

<div id="banner">
    <p>
        배너광고</p></div>
<ul class="banner1">
<li><img src="./images/banner1.jpg" class="img1"></li>
<li><img src="./images/banner2.jpg" class="img2"></li>
<li><img src="./images/banner3.jpg" class="img3"></li>
<li><img src="./images/banner4.jpg" class="img4"></li>
</ul>
</div>




</body>

</html>
