<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "utf-8";

        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

img , iframe, video{vertical-align: middle;}

        body {
            font-family: 'NanumBarunGothic', '맑은 고딕', HelveticaNeue, DroidSans, Sans-serif, Helvetica;
            font-size: 20px;
            line-height: 30px;
            background-color: #000;
color: #fffff0;
        }


        #header {
            background-color: rgb(0, 0, 0);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            align-items: center;
            width: 100%; 
max-width: 1920px;
        }

        .header_inner {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }



.header_inner h1{margin-top: 20px;}

        #gnb {
            display: flex;
        }

        #gnb>li {
            padding: 20px 30px;
          
            color: #fffff0;
        }

        /*2. 구조를 참조하여, 서브메뉴를 올바른 위치에 넣어 준다.*/
        /*3. 서브 전체를 포지션 absolute시켜서, 다른 태그 위에 올라 올 수 있도록 한다. 여기서 포지션의 기준은! #gnb>li에 잡는다.*/
        #gnb>li {
            position: relative;
        }

        .sub {
            position: absolute;
            left: 0;
            top: 100%;
            /*top을 100%로 잡아주면, 기준이 된 li의 높이 바로 밑에 위치하게 된다.*/
            z-index: 10;
            width: 100%;
            /*포지션 absolute를 주어 한줄전체 차지하는 속성이 사라졌으므로, 알맞은 width를 지정해 준다.*/
        }

        /*4. 서브 완료 시 모습을 보고, li등에 나머지 스타일을 준다. 여기서 주된메뉴에 font-weight나 혹은 font-size, color등을 썼다면 꼭 덮어 쓸 수 있도록 설정한다. 글씨관련된 속성만 넘어온 이유는 해당 속성들이 상속되기 때문이다.*/
        .sub>li>a:hover {
            background-color: rgb(110, 8, 17);
            transition: all 0.5s;
        }

        .sub>li>a {
            display: block;
            font-weight: normal;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px 0;

            background-color: rgb(0, 0, 0);
        }

        /*5. css로 서브의 모양을 다 만들었다면, 처음에 들어올때는 안보이게 만든다.*/
        .sub {
            display: none;
        }

        /*6. #gnb>li에 호버했을때, 그 밑에 있는 .sub가 보이게 한다.
    여기서, 5번 과정에서 sub를 안보이게 만든 속성을 전부 보이게 만들수 있는 방법으로 바꾼다.
    */
        #gnb>li:hover>.sub {
            display: block;
            /*.sub의 태그인 ul은 원래 block속성이므로 원래 속성으로 바꿔주면 다시 보이게 된다.*/
        }

      
.logo {padding-left: 5px;}

@keyframes up_and_down {
            from {
                transform: translateY(50px);
            }

            to {
                transform: translateY(70px);
            }}


        #pagead {width: 100%; max-width: 1920px;
            margin: auto; position: relative; margin-top: 100px;
       display: flex; justfy-contents: center; }

#pagead img{width: 40%; max-width: 600px;}


#brand1{padding-top: 200px; margin: auto;
width: 100%; max-width: 920px;}

#link1{padding-top: 200px; margin: auto;
width: 100%; max-width: 1000px; 
text-align: center;}

#link1 ul li:hover .w_box{
    top: 0;
    transition: all 1s;
}

#link1 ul{width: 95%; max-width: 1000px;
    margin: auto;
    display: flex;
}

#link1 ul li{padding: 20px; text-align: center;}



/*자세히보기후버*/
#link1 ul li{
    overflow: hidden;
    position: relative;
    /*w_box포지션의 기준*/
}

.w_box{
    background-color: rgba(43, 42, 42, 0.5);
    position: absolute;
    top: 300px;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fffff0;
}


#link1 ul li:hover .w_box{
    top: 0;
    transition: all 0.5s;
}


/*자세히보기 후버 끝*/


#brand1 img{margin: auto;
            width: 100%; max-width: 920px;}

#banner{padding-top: 200px; margin: auto;
width: 100%; max-width: 800px; text-align: center; padding: 20px;}

#banner img{margin: auto;
            width: 100%; max-width: 800px;}


#card{padding-top: 200px; padding: 5%;
text-align: center; width: 100%; min-width: 400px;
display: flex; 
}

#card img{width: 40%; max-width: 100%;
}

#footer{width: 100%; max-width: 1920px;
margin: auto; border-top: 2px solid #fffff0;}
.footerinner{width: 80%; padding: 20px;}


    </style>
</head>


<body>

    <div id="header">
        <div class="header_inner">
            <h1 class="logo">
                <a href="https://being211.github.io/sanupsign/"><img src="./images/plogo1.png"></a>
            </h1>
            <ul id="gnb">
                <li>
                    <a href="#brand1">브랜드</a>
                    <!--서브메뉴의 위치는 해당 li안이지만 a태그와 형제로 들어가게끔 넣는다.-->

                </li>
                <li>
                    <a href="#tab">디자인</a>
                    <ul class="sub">
                        <li><a href="#link1">상세페이지</a></li>
                        <li><a href="#card">명함</a></li>
<li><a href="#banner">배너</a></li>
                    </ul>

                </li>
            </ul>
        </div><!--header_inner-->
    </div><!--header-->
<a href="https://github.com/Joungkyun/JSBoard.git"></a>


<div id="pagead">
<img src="./images/pcup.png" alt="상품1" class="cup">
        <img src="./images/cupt.png" alt="상품" class="pcup">
</div>

<div id="brand1">
<img src="./images/brandstory1.jpg">
</div>



<div id="link1">
      
    상세페이지
    <ul>
        <li><a href="./desun.html"><img src="./images/sun.jpg">
        <div class="w_box">
       
            <h2>자세히 보기</h2>
        </div>
<!--w_box-->
        </a></li>
        
        <li><a href="./deinte.html"><img src="./images/inte.jpg">
        <div class="w_box">
            
            <h2>자세히 보기</h2>
        </div><!--w_box-->
        </a></li>
        <li><a href="./decos.html"><img src="./images/cos.jpg">
        <div class="w_box">
            
            <h2>자세히 보기</h2>
        </div><!--w_box-->
        </a></li>
    </ul>
    <ul>
        <li><a href="./detable.html"><img src="./images/table.jpg">
        <div class="w_box">
            
            <h2>자세히 보기</h2>
        </div><!--w_box-->
        </a></li >
        <li class="ye"><a href="./desofa.html"><img src="./images/sofa.jpg">
        <div class="w_box">
            
            <h2>자세히 보기</h2>
        </div><!--w_box-->
        </a></li>
    </ul>
</div>



<div id="card">
<p>명함</p>
<p><img src="./images/card1.jpg">
            </p>
            <p><img src="./images/card2.jpg">
            </p>
<p><img src="./images/card3.jpg">
            </p>
            <p><img src="./images/card4.jpg">
            </p>
<p><img src="./images/card5.jpg">
            </p>
            <p><img src="./images/card6.jpg">
            </p>
<p><img src="./images/card7.jpg">
            </p>
            <p><img src="./images/card8.jpg">
            </p>
<p><img src="./images/card9.jpg">
            </p>
            <p><img src="./images/card10.jpg">
            </p>
</div>

<div id="banner">
배너광고 디자인
        <img src="./images/banners.jpg"></div>

<div id="footer">
<div class="footerinner">
산업디자인에 주문이 가능한 품목은 그래픽디자인, 상세페이지,
                인터넷배너광고, 카드디자인, 기타 특별주문 등입니다.
            산업디자인에 대한 문의사항은 평일 09:00~13:00까지 모바일 01044688813번.
           
                전자우편은 시간에 상관없이 being211@yahoo.com으로 보내주시면 답이 있을거예요.
</div></div>

</body>

</html>
